<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ObjectNumber</name>
	<since>1.12</since>
	<documentation>Control displays number and number unit properties in the table cell.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="number" type="sap.ui.core/string">
			<documentation>Number field</documentation>
		</property>
		<property group="Misc" name="numberUnit" type="sap.ui.core/string">
			<documentation>Number units qualifier</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible object number is not rendered.</documentation>
		</property>
		<property group="Appearance" name="emphasized" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether the ObjectNumber should appear emphasized</documentation>
		</property>
	</properties>
</control>
